{
  "manifest_version": 3,
  "name": "YT frontend extension",
  "version": "1.0",
  "description": "A Chrome extension that listens to WebSocket connections from 127.0.0.1:4445.",
  "permissions": [
    "nativeMessaging",
    "background",
    "webRequest",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": [
    "http://localhost/*",
    "ws://localhost/*",
    "wss://localhost/*"
  ],
  "action":{
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "ui/icon16.png",
      "48": "ui/icon48.png",
      "128": "ui/icon128.png"
    }
  }
}